<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina</title>
    <link rel="stylesheet" href="remas.css">
</head>
<body>

<div  class="contenedor">

<div  class="encabezado">
  
MI PRIMERA PAGINA

</div>
<div  class="sociales">
DEMOCRACIA ESCOLAR: 

En la institución se presenta un ambiente democrático al cual se le debería de dar mejor ejecución de la que tiene ahora para que en un futuro cada miembro de la institución salga beneficiado, en la democracia escolar se viven desigualdades y problemas al igual que corrupción a la hora de escoger a los representantes de la institución es importante que informen a los estudiantes sobre este tipo de temas para que ellos no sean vulnerados.
En un futuro la comunidad estudiantil se vería afectada si no tuviera una buena democracia ya que muchas veces estos mismos no tienen la iniciativa para votar con responsabilidad porque no tienen la suficiente información para hacerlo, no los convencen las propuestas o los candidatos. Se puede vivir corrupción, problemas políticos y el no conocer sus derechos pueden ser vulnerados fácilmente y como hacer que sean respetados de una manera justa.
Para poder solucionar este tipo de problemas tienen que escoger a un buen líder que los incentive a votar, tienen que tener en cuenta que él debe de cumplir con cierta características como una comunicación asertiva, tener una mentalidad innovadora, tenerse confianza a sí mismos y a los demás que trabajen con él, tener una mentalidad abierta para poder tener en cuenta las mejores opciones para el beneficio de la comunidad educativa, también saber resolver los problemas de convivencia y dificultades que se presenten en el trabajo.
La diferencia se nota cuando no escogen un buen líder o un representante que garantice que los derechos de los estudiantes no sean vulnerados de ninguna manera también que sepan trabajar y aprovechar todos los recursos de la institución y además de mejorarlos si se puede, para que beneficien a la institución y a si mismo que ayuden a los estudiantes a ser más influyentes, amables, considerados el uno con el otro, honestos y que sepan trabajar en equipo.

</div>
</div>




 <body>
    Ana Sofia Perez Villada,
Maria Fernanda Montoya Varelas
</body>




</html>